<html>
<head>
	<title>Example DuinoPlug control via REST/JSON</title>
</head>
<body>
<style type="text/css">
html, body {
	margin: 0;
	padding: 0;
	background: #ededed;
	font-family: Verdana, Bitstream Vera;
}

#title {
	border: 2px solid grey;
	box-shadow: 8px 8px 8px 6px grey;
	border-radius: 16px;
	width: 24em;
	margin-right: auto;
	margin-left: auto;
	margin-top: 2em;
	background: #fafafa;
	overflow: auto;
	text-align: center;
}

#powerplugs {
	border: 2px solid grey;
	box-shadow: 4px 4px 4px 2px grey;
	border-radius: 10px;
	width: 53.6em;
	margin-right: auto;
	margin-left: auto;
	margin-top: -1em;
	background: #fafafa;
	padding: 1em;
	overflow: auto;
	text-align: center;
}

.powerplug {
	border: 1px solid black;
	border-radius: 6px;
	width: 12em;
	height: 12em;
	float: left;
	margin: 0.3em;
	padding: 0.3em;
	text-align: left;
	background: #dedded;
}

.powerOn {
	background: #ddffdd;
}

.powerOn:hover {
	background: #bbffbb;
}

.powerOff {
	background: #ffdddd;
}

.powerOff:hover {
	background: #ffbbbb;
}

.powerUndefined {
	background: #dddddd;
}

.powerUndefined:hover {
	background: #bbbbbb;
}

.powerplug h1 {
	font-size: 1em;
}

.powerplug hr {
	width: 85%;
}

.powerplug li {
	font-size: 0.9em;
}

.powerbuttons li {
	list-style-type: none;
}

</style>
<div id="title"><h1>DuinoPlug!</h1></div>
<div id="powerplugs">
</div>
<script type="text/javascript">
function processXMLHttpRequest(method, url) {
	var ps = new XMLHttpRequest();
	ps.open(method, url, false);
	ps.send(null);
	if (ps.readyState == 4) {
		return ps.responseText;
	}
	return null;
}

function DuinoPlug(url, id, cont) {
	this.url = url;
	this.idprise = id;
	this.id = "plug#"+id;
	this.cont = cont;
	this.status = null;
	this.current = null;
	this.poweron = null;
	this.poweroff = null;
	this.switch = null;
	this.allowReload = false;

	this.updateValues();

	this.waiting = 0;

	this.refreshCurrent = setInterval((o) => {
		/* Reload current value only if allowed */
		if (o.reloadAllowed()) {
			o.widgetSetCurrentLoading();
			o.getCurrent();
		}
	}, (this.getId() + 5)*1000, this);
}

DuinoPlug.prototype.getId = function () {
	return this.idprise;
}

DuinoPlug.prototype.setAllowReload = function (b) {
	this.allowReload = b;
}

DuinoPlug.prototype.getAllowReload = function (b) {
	return this.allowReload;
}

DuinoPlug.prototype.reloadAllowed = function () {
	/* Allow if power is down AND allowReload = true */
	if (this.status) {
		if (this.status.status && this.getAllowReload()) {
			return true;
		}
	}

	return false;
}

DuinoPlug.prototype.xhr = function (method, url, target) {
	var ps = new XMLHttpRequest();
	var o = this;
	setTimeout(() => {
		ps.open(method, url, true);
		ps.onreadystatechange = function () {
			if (ps.readyState == 4) {
				o.xhrCallback(ps, o, target);
			}
		}
		ps.send(null);
	}, (this.getId() + 5) * 500);
	
}

DuinoPlug.prototype.xhrCallback = function (request, obj, target) {
	if (request && request.responseText) {
		var value = JSON.parse(request.responseText);
		obj[target](obj, value);
	} else {
		console.log("Empty for ", obj);
	}
	
	obj.waiting--;
	obj.updateWidget();
}

DuinoPlug.prototype.getStatus = function () {
	this.waiting++;
	this.xhr("GET",	this.url + this.getId() + "/status/", "setStatus");
}

DuinoPlug.prototype.setStatus = function (obj, v) {
	obj.status = v;
}

DuinoPlug.prototype.setCurrent = function (obj, v) {
	obj.current = v;
}

DuinoPlug.prototype.getCurrent = function () {
	this.waiting++;
	this.xhr("GET",	this.url + this.getId() + "/current/", "setCurrent");
}

DuinoPlug.prototype.powerOn = function () {
	this.sendPowerOn();
	this.update();
}

DuinoPlug.prototype.powerOff = function () {
	this.sendPowerOff();
	this.update();
}

DuinoPlug.prototype.powerSwitch = function () {
	this.sendPowerSwitch();
	this.update();
}

DuinoPlug.prototype.sendPowerOn = function () {
	var r = processXMLHttpRequest("POST", this.url + this.getId() + "/poweron/");
	if (r) {
		this.poweron = JSON.parse(r);
	}
}

DuinoPlug.prototype.sendPowerOff = function () {
	var r = processXMLHttpRequest("POST", this.url + this.getId() + "/poweroff/");
	if (r) {
		this.poweroff = JSON.parse(r);
	}
}

DuinoPlug.prototype.sendPowerSwitch = function () {
	var r = processXMLHttpRequest("POST", this.url + this.getId() + "/switch/");
	if (r) {
		this.switch = JSON.parse(r);
	}
}

DuinoPlug.prototype.getHumanStatus = function () {
	var res = "Off";
	var s = this.status;
	if (s) {
		if (s.status) {
			res = "On";
		}
	}

	return res;
}

DuinoPlug.prototype.getHumanCurrent = function () {
	var res = "#";
	var c = this.current;
	if (c) {
		res = c.current;
	}

	return res;
}

DuinoPlug.prototype.buildWidget = function() {
	var div = document.createElement("div");
	var hdiv = document.createElement("div");
	var btnsdiv = document.createElement("div");
	var h1 = document.createElement("h1");
	var hr = document.createElement("hr");
	var ul = document.createElement("ul");
	var liStatus = document.createElement("li");
	var liCurrent = document.createElement("li");
	var loader = document.createElement("img");

	var ulBtns = document.createElement("ul");
	var liBtnPowerOn = document.createElement("li");
	var liBtnPowerOff = document.createElement("li");
	var liBtnPowerSwitch = document.createElement("li");
	var btnPowerOn = document.createElement("input");
	var btnPowerOff = document.createElement("input");
	var btnPowerSwitch = document.createElement("input");

	div.setAttribute("id", this.id);
	div.setAttribute("onclick", "plugRefresh(" + this.getId() + ")");

	loader.setAttribute("id", "img" + this.id);
	loader.setAttribute("src", "ajaxLoader.gif");
	loader.style.width = "33%";

	hdiv.style.textAlign = "center";

	btnsdiv.style.textAlign = "center";
	btnsdiv.setAttribute("class", "buttonsDiv");

	h1.textContent = "Plug #" + this.getId();

	ul.appendChild(liStatus);
	ul.appendChild(liCurrent);

	btnPowerOn.setAttribute("type", "button");
	btnPowerOn.setAttribute("value", "Power On");
	btnPowerOn.setAttribute("onclick", "powerOn(" + this.getId() + ");");
	btnPowerOff.setAttribute("type", "button");
	btnPowerOff.setAttribute("value", "Power Off");
	btnPowerOff.setAttribute("onclick", "powerOff(" + this.getId() + ");");
	btnPowerSwitch.setAttribute("type", "button");
	btnPowerSwitch.setAttribute("value", "Switch Power");
	btnPowerSwitch.setAttribute("onclick", "powerSwitch(" + this.getId() + ");");

	liBtnPowerOn.appendChild(btnPowerOn);
	liBtnPowerOff.appendChild(btnPowerOff);
	liBtnPowerSwitch.appendChild(btnPowerSwitch);
	ulBtns.setAttribute("class", "powerbuttons");
	ulBtns.style.paddingLeft = 0;
	ulBtns.appendChild(liBtnPowerOn);
	ulBtns.appendChild(liBtnPowerOff);
	ulBtns.appendChild(liBtnPowerSwitch);

	hdiv.appendChild(h1);

	div.appendChild(hdiv);
	div.appendChild(hr);
	div.appendChild(ul);
	div.appendChild(btnsdiv);

	this.cont.appendChild(div);

	this.widgetStatus = liStatus;
	this.widgetCurrent = liCurrent;
	this.widgetDiv = div
	this.widgetButtons = btnsdiv;
	this.widgetButtonsUl = ulBtns;
	this.widgetButtonPowerOn = btnPowerOn;
	this.widgetButtonPowerOff = btnPowerOff;
	this.widgetButtonPowerSwitch = btnPowerSwitch;
	this.widgetLoader = loader;

	this.widgetSetLoading();
}

DuinoPlug.prototype.update = function () {
	this.updateValues();
}

DuinoPlug.prototype.updateValues = function () {
	this.widgetSetLoading();
	this.getStatus();
	this.getCurrent();
}

DuinoPlug.prototype.updateWidget = function () {
	if ( !(this.waiting > 0) ) {
		this.widgetStatus.textContent = "Status: " + this.getHumanStatus();
		this.widgetSetCurrentLoaded();
		this.widgetDiv.setAttribute("class", "powerplug power" + this.getHumanStatus());

		if (this.status) {
			if (this.status.status) {
				this.widgetButtonPowerOn.disabled = true;
				this.widgetButtonPowerOff.disabled = false;
			} else {
				this.widgetButtonPowerOn.disabled = false;
				this.widgetButtonPowerOff.disabled = true;
			}
		}
		
		this.widgetSetLoaded();
	}
}

DuinoPlug.prototype.cleanupWidgetButtons = function () {
	for (var i = 0; i < this.widgetButtons.children.length; i++) {
		var el = this.widgetButtons.children[i];
		this.widgetButtons.removeChild(el);
	}
}

DuinoPlug.prototype.widgetDisplayLoader = function () {
	if (this.widgetDiv) {
		this.cleanupWidgetButtons();
		this.widgetButtons.appendChild(this.widgetLoader);
	}
}

DuinoPlug.prototype.widgetHideLoader = function () {
	if (this.widgetDiv) {
		this.cleanupWidgetButtons();
		this.widgetButtons.appendChild(this.widgetButtonsUl);
	}
}

DuinoPlug.prototype.widgetSetCurrentLoading = function () {
	if (this.widgetCurrent) {
		this.widgetDisplayLoader();
		this.widgetCurrent.textContent = "Current: #A";
	}
}

DuinoPlug.prototype.widgetSetCurrentLoaded = function () {
	if (this.widgetCurrent) {
		this.widgetCurrent.textContent = "Current: " + this.getHumanCurrent() + "A";
		this.widgetHideLoader();
	}
}

DuinoPlug.prototype.widgetSetLoading = function () {
	if (this.widgetDiv) {
		this.widgetDiv.setAttribute("class", "powerplug powerUndefined");
		for (var i = 0; i < this.widgetDiv.children.length; i++) {
			var el = this.widgetDiv.children[i];
			if (el.getAttribute("class") != "buttonsDiv" && el.style) {
				el.style.visibility = "hidden";
			}
		}
		this.widgetDisplayLoader();
	}
}

DuinoPlug.prototype.widgetSetLoaded = function () {
	if (this.widgetDiv) {
		for (var i = 0; i < this.widgetDiv.children.length; i++) {
			var el = this.widgetDiv.children[i];
			if (el.style) {
				el.style.visibility = "visible";
			}
		}
		this.widgetHideLoader();
	}
}

function DuinoPlugBoard(url, cont) {
	this.url = url;
	this.cont = cont;
	this.plugs = new Array();
	this.init();
}

DuinoPlugBoard.prototype.init = function() {
	var r = processXMLHttpRequest("GET", this.url);
	if (r) {
		var p = JSON.parse(r);
		for (const plug of p["plugs"]) {
			var d = new DuinoPlug(this.url, plug["plug"], this.cont);
			this.plugs.push(d);
			d.buildWidget();
		}
	}

	this.buildWidgets();
}

DuinoPlugBoard.prototype.buildWidgets = function() {
	var btnSwitchReload = document.createElement("input");
	btnSwitchReload.setAttribute("id", "switchReload");
	btnSwitchReload.setAttribute("type", "button");
	btnSwitchReload.setAttribute("value", "Enable auto reload");
	btnSwitchReload.setAttribute("onclick", "switchReload()");

	this.cont.appendChild(btnSwitchReload);
}

function switchReload() {
	for (const plug of dp.plugs) {
		var sw = document.getElementById("switchReload");
		if (plug.getAllowReload()) {
			plug.setAllowReload(false);
			sw.setAttribute("value", "Enable auto reload");
		} else {
			plug.setAllowReload(true);
			sw.setAttribute("value", "Disable auto reload");
		}
	}
}

function powerOn(i) {
	map(i, "powerOn");
}

function powerOff(i) {
	map(i, "powerOff");
}

function powerSwitch(i) {
	map(i, "powerSwitch");
}

function plugRefresh(i) {
	map(i, "update");
}

function map(i, fn) {
	for (const plug of dp.plugs) {
		if (plug.getId() == i) {
			plug[fn]();
		}
	}
}

var ip = "0.0.0.0";
var port = 80;
if (window.location.search.split("?").length <= 1) {
	alert("Pass ?board=...");
} else {
	var params = window.location.search.split("?")[1].split("=");
	if (params[0] != "board") {
		alert("Pass ?board=...");
	} else {
		let host = params[1].split(":");
		ip = host[0];
		port = host[1] ? host[1] : port;
	}
}

var dp = new DuinoPlugBoard("http://" + ip + ":" + port + "/plug/", document.getElementById("powerplugs"));
</script>
</body>
</html>
